# Core

./: AsmHelper.h  BitHelper.h  ErrorHelper.cpp  ErrorHelper.h  IntelliSense.h  Platform.h  README.md  TaskHelper.h  TimeHelper.h  TypeInfo.cpp  TypeInfo.h
Concurrency/: CriticalSection.cpp  CriticalSection.h  DispatchedQueue.cpp  DispatchedQueue.h  MainTask.h  Mutex.cpp  Mutex.h  Scheduler.cpp  Scheduler.h  ScopedLock.h  SharedLock.h  SharedMutex.cpp  SharedMutex.h  Signal.cpp  Signal.h  SpinLock.h  Task.cpp  Task.h  TaskLock.h
Configuration/: Compiler.props  Configuration.props  Default.props  Default.targets  DesignTime.props  NinjaBuild.targets  Platform.props  Tools.props  Tools.targets  VsCode.targets
Configuration/PropertySheets/: General.xaml  IntelliSense.xaml  Tools.xaml
Runtime/: assert.h  chrono  cmath  condition_variable  cstddef  heap.c  heap.cpp  heap.h  mutex  new  shared_mutex  stdbool.h  stddef.h  stdexcept  stdint.h  stdlib.cpp  stdlib.h  string.h  type_traits  utility
