<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition="'$(Platform)'!='Win32'">
    <AdditionalLinkerFlags>$(AdditionalLinkerFlags) -lgcc -lm -lstdc++</AdditionalLinkerFlags>
    <CompilerFlags Condition="'$(Configuration)'=='Debug'">$(CompilerFlags) -g</CompilerFlags>
    <CompilerFlags>$(CompilerFlags) -fdata-sections -ffunction-sections</CompilerFlags>
    <CompilerFlags>$(CompilerFlags) -ffreestanding -nostartfiles</CompilerFlags>
    <CompilerFlags>$(CompilerFlags) -fexec-charset=ISO-8859-1</CompilerFlags>
    <CompilerFlagsCpp>$(CompilerFlagsCpp) -std=c++17</CompilerFlagsCpp>
    <ExecPath>$(ExecPath);$(CompilerPath)bin;"$(NinjaPath)"</ExecPath>
    <LibPath>$(CompilerPath)lib\gcc\$(CompilerName)\$(CompilerVersion)\</LibPath>
    <LinkerFlags>$(LinkerFlags) --no-warn-rwx-segments</LinkerFlags>
    <LinkerFlags>$(LinkerFlags) --gc-sections</LinkerFlags>
    <LinkerFlags>$(LinkerFlags) -nostdlib</LinkerFlags>
    <LinkerFlags>$(LinkerFlags) -L$(LibPath)</LinkerFlags>
    <LinkerFlags Condition="'$(Configuration)'=='Debug'">$(LinkerFlags) -Map $(ProjectName).map</LinkerFlags>
    <NMakeIncludeSearchPath>$(NMakeIncludeSearchPath);$(SolutionDir);$(ProjectDir)</NMakeIncludeSearchPath>
    <NMakePreprocessorDefinitions Condition="'$(Configuration)'=='Debug'">$(NMakePreprocessorDefinitions);_DEBUG</NMakePreprocessorDefinitions>
    <OutputFileExt>.bin</OutputFileExt>
    <OutputFileFormat>Binary</OutputFileFormat>
    <OutputFileName>$(ProjectName)</OutputFileName>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Core.$(Platform)\Configuration\Compiler.props" Condition="Exists('$(SolutionDir)Core.$(Platform)\Configuration\Compiler.props')" />

  <Import Project="$(ProjectDir)Configuration\Compiler.props" Condition="Exists('$(ProjectDir)Configuration\Compiler.props')" />

</Project>
