<?xml version="1.0" encoding="utf-8"?> 
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

  <Import Project="$(MSBuildThisFileDirectory)DesignTime.props" Condition="'$(NinjaBuild)'!='true'" />

  <PropertyGroup Label="Configuration" Condition="'$(Platform)'!='Win32'">
    <ConfigurationType>Makefile</ConfigurationType>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Platform)'=='Win32'">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)'=='Debug'">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)'=='Release'">
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>

  <PropertyGroup>
    <AdditionalOptions>$(AdditionalOptions) /Zc:__cplusplus /std:c++17</AdditionalOptions>
    <IntDir>$(SolutionDir)$(Configuration)\$(Platform)\</IntDir>
    <OutDir>$(SolutionDir)$(Configuration)\$(Platform)\</OutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'!='Win32'">
    <TargetName>$(ProjectName)</TargetName>
    <TargetExt>.elf</TargetExt>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Core.$(Platform)\Configuration\Default.props" Condition="Exists('$(SolutionDir)Core.$(Platform)\Configuration\Default.props')"/>

  <Import Project="$(MSBuildThisFileDirectory)Tools.props" />

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" Condition="'$(NinjaBuild)'!='true'" />

</Project>
