<?xml version="1.0" encoding="utf-8"?> 
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" Condition="'$(NinjaBuild)'!='true'" />

  <Import Project="$(MSBuildThisFileDirectory)Tools.targets" />

  <Import Project="$(MSBuildThisFileDirectory)NinjaBuild.targets" Condition="'$(Platform)'!='Win32'" />
  <Import Project="$(MSBuildThisFileDirectory)VsCode.targets" Condition="'$(Platform)'!='Win32'" />

  <Import Project="$(SolutionDir)Core.$(Platform)\Configuration\Default.targets" Condition="Exists('$(SolutionDir)Core.$(Platform)\Configuration\Default.targets')" />

  <Target Name="Build" Condition="'$(Platform)'!='Win32'">
    <PropertyGroup>
      <BuildCommandLine>"$(MSBuildBinPath)\msbuild.exe"</BuildCommandLine>
      <BuildCommandLine>$(BuildCommandLine) -t:NinjaBuild</BuildCommandLine>
      <BuildCommandLine>$(BuildCommandLine) -p:Configuration="$(Configuration)"</BuildCommandLine>
      <BuildCommandLine>$(BuildCommandLine) -p:Platform="$(Platform)"</BuildCommandLine>
      <BuildCommandLine>$(BuildCommandLine) -p:NinjaBuild="true"</BuildCommandLine>
      <BuildCommandLine>$(BuildCommandLine) -nologo -v:m</BuildCommandLine>
      <BuildCommandLine>$(BuildCommandLine) $(ProjectFileName)</BuildCommandLine>
    </PropertyGroup>
    <MakeDir Directories="$(OutDir)" />
    <Exec Command="$(BuildCommandLine)" WorkingDirectory="$(ProjectDir)" />
  </Target>

  <Target Name="Clean" Condition="'$(Platform)'!='Win32'">
    <ItemGroup>
      <CleanLines Include="rd /s /q Debug\$(Platform) 2>nul" />
      <CleanLines Include="rd /s /q Release\$(Platform) 2>nul" />
    </ItemGroup>
    <Exec Command="@(CleanLines->'%(Identity)&amp;')" WorkingDirectory="$(SolutionDir)" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" Condition="'$(Platform)'!='Win32'" />

  <Target Name="NinjaBuild" DependsOnTargets="NinjaCompile;VsCodeSetup" />

</Project>
