<?xml version="1.0" encoding="utf-8"?> 
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <HomePath>$(HOMEDRIVE)$(HOMEPATH)\</HomePath>
    <ProjectName>$(MSBuildProjectName)</ProjectName>
    <ProjectDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)'))\</ProjectDir>
    <SolutionDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..'))\</SolutionDir>
    <Timestamp>$([System.DateTime]::Now.ToString("yyyy-MM-dd HH:mm:ss"))</Timestamp>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="CoreProject" />
  </ItemGroup>

  <Import Project="$(SolutionDir)Core.Pico\Configuration\Platform.props" Condition="Exists('$(SolutionDir)Core.Pico\Configuration\Platform.props')" />
  <Import Project="$(SolutionDir)Core.Rpi5\Configuration\Platform.props" Condition="Exists('$(SolutionDir)Core.Rpi5\Configuration\Platform.props')" />

</Project>
