<?xml version="1.0" encoding="utf-8"?> 
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Git">
    <GitPath>C:\Program Files\Git\cmd\</GitPath>
    <GitExe>$(GitPath)git.exe</GitExe>
  </PropertyGroup>

  <PropertyGroup Label="Ninja">
    <NinjaPath>$(VSAPPIDDIR)CommonExtensions\Microsoft\CMake\Ninja\</NinjaPath>
    <NinjaExe>$(NinjaPath)ninja.exe</NinjaExe>
  </PropertyGroup>

  <PropertyGroup Label="OpenOcd">
    <OpenOcdPath>$(HomePath)gcc\openocd\</OpenOcdPath>
    <OpenOcdExe>$(OpenOcdPath)bin\openocd.exe</OpenOcdExe>
    <OpenOcdServer>localhost</OpenOcdServer>
    <OpenOcdPort>3333</OpenOcdPort>
  </PropertyGroup>

  <PropertyGroup Label="Python">
    <PythonPath>$(HomePath)AppData\Local\Programs\Python\Python38\</PythonPath>
    <PythonExe>$(PythonPath)python.exe</PythonExe>
  </PropertyGroup>

  <PropertyGroup Label="VsCode">
    <VsCodePath>$(HomePath)AppData\Local\Programs\Microsoft VS Code\</VsCodePath>
    <VsCodeExe>$(VsCodePath)Code.exe</VsCodeExe>
    <VsCodeCmd>"$(VsCodePath)bin\code.cmd"</VsCodeCmd>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Core.$(Platform)\Configuration\Tools.props" Condition="Exists('$(SolutionDir)Core.$(Platform)\Configuration\Tools.props')"/>

</Project>
